# location-saver

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nadhifhayazee/locationsaver/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_key.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadhifhayazee/locationsaver/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nadhifhayazee/locationsaver/base/: LocationSaverApp.kt
app/src/main/java/com/nadhifhayazee/locationsaver/component/: ClearAbleTextField.kt  LocationItem.kt  Theme.kt
app/src/main/java/com/nadhifhayazee/locationsaver/navigation/: AppNavigation.kt  HomeNavigation.kt  LocationCreateNavigation.kt  LocationDetailNavigation.kt
app/src/main/java/com/nadhifhayazee/locationsaver/screen/: Route.kt
app/src/main/java/com/nadhifhayazee/locationsaver/screen/add_image/: AddImageScreen.kt
app/src/main/java/com/nadhifhayazee/locationsaver/screen/edit_note/: EditNoteScreen.kt  EditNoteViewModel.kt  EditTitleScreen.kt
app/src/main/java/com/nadhifhayazee/locationsaver/screen/home/: HomeScreen.kt  HomeViewModel.kt  LocationEvent.kt  LocationPermissionState.kt  LocationState.kt  MyLocationsState.kt
app/src/main/java/com/nadhifhayazee/locationsaver/screen/home/component/: LocationItem.kt
app/src/main/java/com/nadhifhayazee/locationsaver/screen/location_create/: CreateLocationScreen.kt  CreateLocationViewModel.kt  CurrentLocationManager.kt
app/src/main/java/com/nadhifhayazee/locationsaver/screen/location_create/component/: LocationPermissionState.kt  MyLocationsState.kt
app/src/main/java/com/nadhifhayazee/locationsaver/screen/location_detail/: LocationDetailScreen.kt
app/src/main/java/com/nadhifhayazee/locationsaver/tools/: ImplicitIntent.kt
app/src/main/java/com/nadhifhayazee/locationsaver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add_location_dark_theme.xml  ic_add_location_light_theme.xml  ic_current_location.xml  ic_direction.xml  ic_dot_option.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_location_saver_launcher_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: ic_location_saver_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_key.xml
app/src/test/java/com/nadhifhayazee/locationsaver/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/nadhifhayazee/data/repository/location/: LocationRepository.kt  LocationRepositoryModule.kt  MyLocationImageRepository.kt  MyLocationRepository.kt
data/src/main/java/com/nadhifhayazee/data/source/room/dao/: LocationDao.kt  LocationImagesDao.kt
data/src/main/java/com/nadhifhayazee/data/source/room/db/: LocationSaverDatabase.kt
data/src/main/java/com/nadhifhayazee/data/source/room/location/: LocalLocationDataSource.kt  LocalLocationDataSourceModule.kt  LocalMyLocationDataSource.kt
data/src/main/java/com/nadhifhayazee/data/source/room/model/: LocationEntity.kt  LocationImagesEntity.kt  LocationWithImages.kt
data/src/main/java/com/nadhifhayazee/data/source/room/module/: DatabaseModule.kt
data/src/main/java/com/nadhifhayazee/data/source/singleton/location/: LocationSingletonDataSource.kt  LocationSingletonModule.kt  MyLocationSingletonDataSource.kt
di/: build.gradle
di/src/androidTest/java/com/nadhifhayazee/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/nadhifhayazee/di/: DatabaseModule.kt  RepositoryModule.kt
di/src/test/java/com/nadhifhayazee/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/nadhifhayazee/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/nadhifhayazee/domain/location/: AddLocationUseCase.kt  DeleteLocationUseCase.kt  GetLocationDetailUseCase.kt  GetMyLocationsUseCase.kt
domain/src/main/java/com/nadhifhayazee/domain/model/: Location.kt  LocationImage.kt  ResultState.kt
domain/src/main/java/com/nadhifhayazee/domain/repository/: LocationImagesRepository.kt  LocationRepository.kt
domain/src/main/java/com/nadhifhayazee/domain/useCase/location/: AddLocationUseCase.kt  DeleteLocationUseCase.kt  GetLocationDetailUseCase.kt  GetMyLocationsUseCase.kt  UpdateLocationUseCase.kt
domain/src/main/java/com/nadhifhayazee/domain/useCase/locationImage/: AddLocationImageUseCase.kt  GenerateUriImagesUseCase.kt  VerifyValidUriUseCase.kt
domain/src/main/java/com/nadhifhayazee/domain/use_case/location/: AddLocationUseCase.kt  DeleteLocationUseCase.kt  GetLocationDetailUseCase.kt  GetMyLocationsUseCase.kt
domain/src/test/java/com/nadhifhayazee/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/com/nadhifhayazee/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/nadhifhayazee/shared/exceptions/: DataNotFoundException.kt  InsertDataException.kt
shared/src/main/java/com/nadhifhayazee/shared/model/: MyLocation.kt
shared/src/main/java/com/nadhifhayazee/shared/tools/: ImageUriGenerator.kt
shared/src/test/java/com/nadhifhayazee/shared/: ExampleUnitTest.kt
