// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk = 35
        min_sdk = 24
        target_sdk = 35
        version_code = 6
        version_name = "2.0.1"
        debuggable_mode = false

        gradle_version = '8.2.0'
        kotlin_version = "2.0.0"
        google_service_version = "4.3.15"
        firebase_crashlytics_gradle_version = "2.9.4"
        hilt_version = "2.51.1"
        nav_version = "2.5.3"

        firebase_core_version = "21.1.1"
        firebase_config_version = "21.3.0"
        firebase_dynamic_link_version = "21.1.0"
        firebase_database_version = "20.1.0"
        firebase_messaging_version = "23.1.2"
        firebase_crashlytics_version = "18.3.6"
        firebase_analytics_version = "21.2.1"
        firebase_installation_version = "17.1.3"

        play_service_maps_version = "18.1.0"
        play_service_places_version = "17.0.0"
        play_service_auth_version = "20.4.1"
        play_service_location_version = "21.0.1"
        play_service_ads_identifier_version = "18.0.1"

        facebook_login_version = "16.0.0"
        facebook_android_sdk_version = "16.0.0"

        test_junit_version = "4.13.2"
        test_runner_version = "1.5.2"
        test_espresso_core_version = "3.5.1"
        test_core_version = "1.5.0"

        viewpager2_version = "1.0.0"
        viewpager_version = "1.0.0"
        activity_version = "1.7.0"
        annotation_version = "1.6.0"
        cardview_version = "1.0.0"
        multidex_version = "2.0.1"
        recyclerview_version = "1.3.0"
        paging_version = "3.1.1"
        fragment_version = "1.5.6"
        swiperefresh_version = "1.1.0"
        camerax_version = "1.2.2"
        gson_version = "2.10.1"
        places_version = "3.0.0"
        play_core_version = "1.8.1"
        material_version = "1.8.0"
        flexbox_version = "3.0.0"
        guava_version = "31.1-android"
        glide_version = "4.15.1"
        shimmer_version = "0.5.0"
        retrofit2_version = "2.9.0"
        sdp_ssp_version = "1.1.0"
        core_ktx_version = "1.9.0"
        appcompat_version = "1.6.1"
        constraintlayout_version = "2.1.4"
        room_version = "2.7.1"
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.10.1' apply false
    id 'com.android.library' version '8.10.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false
    id 'com.google.devtools.ksp' version '2.0.0-1.0.24' apply false

}

