plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "dagger.hilt.android.plugin"
    id "kotlin-kapt"
}

android {
    namespace 'com.nadhifhayazee.locationsaver'
    compileSdk compile_sdk

    defaultConfig {
        applicationId "com.nadhifhayazee.locationsaver"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [googleMapsApiKey: "${properties.getProperty('MAPS_API_KEY')}"]
    }

    signingConfigs {
        release {
            storeFile file('C:/Users/nadhi/Documents/fdku/New folder/my-project/locationsaver.jks')
            storePassword 'locationsaver123'
            keyAlias = 'locationsaverkey'
            keyPassword = 'locationsaver123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }


}


dependencies {

    implementation project(":domain")
    implementation project(":di")
    implementation project(":shared")

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

//    compose

    implementation "androidx.compose.ui:ui:1.3.0"
    debugImplementation "androidx.compose.ui:ui-tooling-preview:1.6.1"
    implementation "androidx.compose.material:material:1.3.0"

    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.navigation:navigation-compose:2.5.0"

    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0"

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:maps-compose:2.14.0'
//    debugImplementation("com.squareup.leakcanary:leakcanary-android:2.12")
    implementation("io.coil-kt:coil-compose:2.6.0")


}
