plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "dagger.hilt.android.plugin"
    id 'com.google.devtools.ksp'
    id "org.jetbrains.kotlin.plugin.compose" version "2.0.0"
}

android {
    namespace 'com.nadhifhayazee.locationsaver'
    compileSdk compile_sdk

    defaultConfig {
        applicationId "com.nadhifhayazee.locationsaver"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [googleMapsApiKey: "${properties.getProperty('MAPS_API_KEY')}"]
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            debuggable(false)
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }


}


dependencies {

    implementation project(":domain")
    implementation project(":di")
    implementation project(":shared")

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.0'
    implementation 'androidx.compose.material3:material3-android:1.3.2'
    implementation 'androidx.compose.ui:ui-text-google-fonts:1.8.2'
    implementation 'androidx.compose.ui:ui-tooling-preview-android:1.8.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.1"
    implementation 'androidx.fragment:fragment-ktx:1.8.8'
    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"


//    compose

    implementation "androidx.compose.ui:ui:1.8.2"

    debugImplementation "androidx.compose.ui:ui-tooling-preview:1.8.2"
    implementation "androidx.compose.material:material:1.8.2"

    implementation "androidx.activity:activity-compose:1.10.1"
    implementation "androidx.navigation:navigation-compose:2.9.0"

    debugImplementation "androidx.compose.ui:ui-tooling:1.8.2"

    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.maps.android:maps-compose:6.6.0'
//    debugImplementation("com.squareup.leakcanary:leakcanary-android:2.12")
    implementation("io.coil-kt:coil-compose:2.7.0")


}
